trie-js: lib/pipeable
Module lib/pipeable
Index
Functions
add
has
hasPrefix
remove
search
Functions
Const add
add(word: string): (trie: Trie) => Trie
A curried version of add
see
add
Parameters
word: string
Returns (trie: Trie) => Trie
(trie: Trie): Trie
Parameters
trie: Trie
Returns Trie
Const has
has(word: string): (trie: Trie) => boolean
A curried version of has
see
has
Parameters
word: string
Returns (trie: Trie) => boolean
(trie: Trie): boolean
Parameters
trie: Trie
Returns boolean
Const hasPrefix
hasPrefix(word: string): (trie: Trie) => boolean
A curried version of search
see
hasPrefix
Parameters
word: string
Returns (trie: Trie) => boolean
(trie: Trie): boolean
Parameters
trie: Trie
Returns boolean
Const remove
remove(word: string): (trie: Trie) => Trie
A curried version of remove
see
remove
Parameters
word: string
Returns (trie: Trie) => Trie
(trie: Trie): Trie
Parameters
trie: Trie
Returns Trie
Const search
search(query: string): (trie: Trie) => string[]
A curried version of search
see
search
Parameters
query: string
Returns (trie: Trie) => string[]
(trie: Trie): string[]
Parameters
trie: Trie
Returns string[]
